user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # 修改日志格式：添加配置文件名称
    log_format main '[$config_name] $http_x_real_ip - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for" "$host"';
    
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    
    # 上游后端服务配置
    upstream backend_servers {
        server host.docker.internal:80;
    }

    underscores_in_headers on;

    # 导入服务器配置
    include /etc/nginx/server/*.conf;
}